spring.jpa.hibernate.ddl-auto=none
#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don’t drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes.
#It is good security practice that after your database is in production state, you make this noneand revoke all privileges from the MySQL user connected to the Spring application, then give him only SELECT, UPDATE, INSERT, DELETE.

spring.datasource.url=jdbc:mysql://localhost:3306/xperttime
spring.datasource.username=xperttime
spring.datasource.password=password1